{
  "description": "ASP.NET Core MVC features that enable mobile view of applications.",
  "version": "0.1.0-*",
  "authors": ["Andrei Tserakhau"],
  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Razor": "1-*",
    "Microsoft.Extensions.DependencyInjection": "1-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6":  {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/laskoviymishka/MvcDeviceDetector"
    },
    "tags": [
      "aspnetcore",
      "device",
      "detection",
      "mobile"
    ]
  }
}